{
    "name": "profio/auth",
    "description": "Authentication & authorization package for Laravel with workflow (menu) management.",
    "authors": [
        {
            "name": "Ifan Iqbal",
            "email": "ifaniqbal.com@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Profio\\": "src/Profio/"
        }
    },
    "require": {
        "illuminate/database": "5.1.*",
        "illuminate/support": "5.1.*",
        "illuminate/routing": "5.1.*",
        "illuminate/http": "5.1.*",
        "adamwathan/bootforms": "0.8",
        "laracasts/flash": "1.3.*"
    }
}
